sh01Zahorulko/Birthday.xaml

<Window x:Class="sh01Zahorulko.Birthday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sh01Zahorulko"
        mc:Ignorable="d"
        Title="Birthday" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:BirthdayViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock FontSize="30" Margin="10, 5, 20, 5" FontWeight="Medium">
                Select Your birthday
            </TextBlock>
            <DatePicker Margin="20, 10, 20, 10" FontSize="30" Name="DatePicker" SelectedDate="{Binding SelectedDate}">
            </DatePicker>
            <Button FontSize="30" HorizontalAlignment="Right" Margin="10,0,10,0" Padding="10,5,10,5" Command="{Binding Click}">
                Calculate
            </Button>
        </StackPanel>
        <Border Width="2px" Grid.Column="1" Background="Black">
        </Border>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding Years}"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <StackPanel Margin="20, 10, 20, 20" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="{Binding WesternCalendar, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" FlowDirection="LeftToRight" UseLayoutRounding="False">
                        <TextBlock Text="{Binding ChineseCalendar, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding HappyBirthday, UpdateSourceTrigger=PropertyChanged}" Margin="30, 20, 20, 20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
